#AUTHOR
#https://github.com/jdavid777
#
#jdavidgarcia28@gmail.com
#
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=9
xftalpha 0.9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_left
gap_x 0
gap_y 100
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 6c80a1
color1 9c9c9c
color2 c5c5c5
color_hour 74bfcf
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
top_cpu_separe false

TEXT
${goto 20}${color0}${font Zekton:style=bold:size=15}${voffset 38}Dawish #Username

${goto 120}${voffset -44}${font Zekton:style=Bold:size=12}${color0}Kde neon #SO
${voffset 25}${font Zekton:style=Bold:size=12}${color1}${goto 120}${uptime} #Uptime

${goto 20}${voffset 28}${color1}${font Zekton:style=bold:size=11}${acpitemp} #CPU temp
${goto 20}${voffset 25}${color1}${font Zekton:style=bold:size=11}°C

${goto 100}${color1}${font Chinacat:size=12}${voffset -55}${time %d %B, %Y} #Date
${goto 130}${color0}${font Zekton:style=bold:size=30}${voffset 30}${time %H:%M} #Hour

${color0}${goto 50}${voffset -55}${font Zekton:style=Bold:size=11}CPU #CPU
${goto 55}${voffset 25}${font Zekton:style=Bold:size=11}${color1}${cpu cpu0}% #CPU value

${color0}${goto 80}${voffset 23}${font Zekton:style=Bold:size=11}Battery #Batery
${goto 92}${voffset 28}${font Zekton:style=Bold:size=11}${color1}${battery_percent BAT0}% #Batery value

${color0}${voffset -48}${goto 168}/home #Home disk
${color1}${goto 168}${voffset 25}${font Zekton:style=Bold:size=10}${fs_used /home} #Home disk space

${voffset 30}${color0}${goto 33}${font Zekton:style=Bold:size=10}/dev/sda #Disk SSD
${voffset 25}${color1}${goto 40}${font Zekton:style=Bold:size=9}${diskio /dev/sda} #SSD value

${voffset -45}${color0}${goto 117}${font Zekton:style=Bold:size=10}/dev/sdb #Disk HDD
${voffset 25}${color1}${goto 125}${font Zekton:style=Bold:size=9}${diskio /dev/sdb} #HDD value

${voffset -45}${font Zekton:style=Bold:size=11}${color0}${goto 217}RAM #RAM
${voffset 25}${color1}${goto 225}${font Zekton:style=Bold:size=11}${memperc}%  #RAM value

${color0}${voffset 20}${font Zekton:style=Bold:size=11}${goto 85}ROOT #Root user
${color1}${voffset 20}${font Zekton:style=Bold:size=9}${goto 83}${fs_used /} #Root user space

${color0}${goto 170}${voffset -40}${font Zekton:style=Bold:size=11} SWAP #SWAP area
${goto 175}${voffset 20}${font Zekton:style=Bold:size=9}${swapperc}% #SWAP vale

${color1}${font Zekton:style=Bold:size=10}${voffset 45}${goto 50}kernel${goto 130} ${kernel}
${font Zekton:style=Bold:size=10}${goto 50}machine${goto 130}${machine}


${image ~/.conky/Dav_Sensor/Hexagon.png -p 10,0}




