#AUTHOR
#https://github.com/jdavid777
#
#jdavidgarcia28@gmail.com
#
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=9
xftalpha 0.9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type dock
own_window_transparent yes
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_left
gap_x 0
gap_y 100
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 9c9c9c
color2 c5c5c5
color3 4bc457
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
top_cpu_separe false

TEXT
${goto 20}${color0}${font Zekton:style=bold:size=15}${voffset 38}Dawish

${voffset -65}${font Zekton:style=Bold:size=12}${color1}${goto 120}${uptime}

${goto 120}${voffset -30}${color1}${font Zekton:style=Bold:size=12}${color1}${sysname}
${color1}${font}${font Chinacat:size=12}${offset 100}${voffset 25}${time %d %B, %Y} 

${goto 20}${voffset -45}${color1}${font Zekton:style=bold:size=11}${acpitemp} 

${goto 20}${voffset -20}${color1}${font Zekton:style=bold:size=11}°C

${voffset -15}${goto 130}${color3}${font Zekton:style=bold:size=30}${time %H:%M}${font}${color1}

${goto 50}${voffset -40}${font Zekton:style=Bold:size=11}CPU
${goto 55}${voffset 5}${font Zekton:style=Bold:size=11}${color1}${cpu cpu0}%

${goto 80}${voffset 5}${font Zekton:style=Bold:size=11}Battery
${goto 95}${voffset 5}${font Zekton:style=Bold:size=11}${color1}${battery_percent BAT0}%

${voffset -70}${goto 165}/home 

${goto 165}${voffset -15}${font Zekton:style=Bold:size=10}${fs_used /home}

${voffset 10}${goto 33}${font Zekton:style=Bold:size=10}/dev/sda${goto 119}/dev/sdb${font Zekton:style=Bold:size=11}${color1}${goto 217}RAM
${goto 40}${font Zekton:style=Bold:size=9}${diskio /dev/sda}${goto 130}${diskio /dev/sdb} ${goto 225}${font Zekton:style=Bold:size=11}${memperc}%

${voffset 0}${font Zekton:style=Bold:size=11}${goto 85}ROOT${goto 170}SWAP
${font Zekton:style=Bold:size=9}${goto 83}${fs_used /}${goto 175}${swapperc}%

${font Zekton:style=Bold:size=10}${voffset 45}${goto 50}kernel${goto 130} ${kernel}
${font Zekton:style=Bold:size=10}${goto 50}machine${goto 130}${machine}


${image ~/.conky/Dav_Sensor/Hexagon.png -p 10,0}




